{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": false
	},
	"include": [
		"../server/**/*.ts",
		"../server/**/*.js",
		"./.svelte-kit/ambient.d.ts",
		"./.svelte-kit/types/**/$types.d.ts",
		"./vite.config.ts",
		"./src/**/*.js",
		"./src/**/*.ts",
		"./src/**/*.svelte",
		"./src/**/*.js",
		"./src/**/*.ts",
		"./src/**/*.svelte",
		"./tests/**/*.js",
		"./tests/**/*.ts",
		"./tests/**/*.svelte"
	],
	"exclude": [
		"./node_modules/**",
		"./.svelte-kit/[!ambient.d.ts]**"
	]
}